ChatClientApp/MainWindow.xaml

<Window x:Class="ChatClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="306.5" Width="230">
    <Grid>
        <StackPanel Margin="10">
            <Label HorizontalAlignment="Center">Ip-адрес</Label>
            <TextBox x:Name="TextBoxIp" HorizontalAlignment="Center" Text="127.0.0.1"></TextBox>
            <Label HorizontalAlignment="Center">Логин</Label>
            <TextBox x:Name="LoginTB" HorizontalAlignment="Center" Width="150"></TextBox>
            <Label HorizontalAlignment="Center">Пароль</Label>
            <PasswordBox x:Name="PassTB" HorizontalAlignment="Center" Width="150"></PasswordBox>
            <Button HorizontalAlignment="Center" Width="100" Margin="0,10,0,0" Click="Button_Click_2">Войти в чат</Button>
            <CheckBox x:Name="RememberCB" HorizontalAlignment="Center" Margin="0,10,0,0">Запомнить меня</CheckBox>
            <Label HorizontalAlignment="Center" Margin="0,5,0,0">У вас ещё нет аккаунта? </Label>
            <Label MouseLeftButtonDown="RegistrationL_MouseLeftButtonDown" MouseEnter="RegistrationL_MouseEnter" MouseLeave="RegistrationL_MouseLeave" 
                   x:Name="RegistrationL" HorizontalAlignment="Center" Margin="0,-10,0,0">Зарегистрируйтесь
            </Label>
        </StackPanel>
    </Grid>
</Window>
